{
  "name": "hl-framework",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^2.33.3",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-html2": "^2.0.0"
  },
  "dependencies": {}
}
